# mob

./: .gitignore  BuildRelease.ps1  Dockerfile  MobSwitcher.sln  README.md  SetFileHash.ps1  SetVersion.ps1  buildRelease.bat
.github/workflows/: dotnetcore.yml
pkg/MobSwitcher/: mobswitcher.nuspec
pkg/MobSwitcher/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
src/MobSwitcher.Cli/: MobSwitcher.Cli.csproj  Program.cs  Startup.cs  appsettings.json
src/MobSwitcher.Cli/Commands/: DoneCmd.cs  JoinCmd.cs  MobCmd.cs  NextCmd .cs  ResetCmd.cs  StartCmd.cs  StatusCmd.cs  TimerCmd.cs
src/MobSwitcher.Cli/Commands/Config/: ConfigCmd.cs  ConfigGetCmd.cs  ConfigResetCmd.cs  ConfigSetCmd.cs
src/MobSwitcher.Cli/Extensions/: GitPathConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/MobSwitcher.Cli/Services/: SayPrettyService.cs  SayService.cs  TimerService.cs
src/MobSwitcher.CommandLine/: GlobalUsings.cs  MobSwitcher.CommandLine.csproj  Program.cs  appsettings.json
src/MobSwitcher.CommandLine/Commands/: NextCommand.cs  StartCommand.cs  StatusCommand.cs  TimerCommand.cs
src/MobSwitcher.CommandLine/Extensions/: CommandExtensions.cs  GitPathConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/MobSwitcher.CommandLine/Services/: SayPrettyService.cs  SayService.cs
src/MobSwitcher.Core/: AppSettings.cs  GlobalSuppressions.cs  MobSwitcher.Core.csproj
src/MobSwitcher.Core/Services/: ISayService.cs  ITimerService.cs  IToastService.cs
src/MobSwitcher.Core/Services/Git/: GitService.cs  IGitService.cs
src/MobSwitcher.Core/Services/MobSwitch/: IMobSwitchService.cs  MobSwitchService.cs
src/MobSwitcher.Core/Services/MobSwitch/Internal/: MobSwitchBaseCmd.cs  MobSwitchDoneCmd.cs  MobSwitchDonePrCmd.cs  MobSwitchJoinCmd.cs  MobSwitchNextCmd.cs  MobSwitchResetCmd.cs  MobSwitchStartCmd.cs  MobSwitchStatusCmd.cs
src/MobSwitcher.Core/Services/Shell/: BaseShellCmdService.cs  CmdShellCmdService.cs  IShellCmdService.cs
src/MobSwitcher.Installer/: Installer.wxs  MobSwitcher-Installer.wxs  readme.md
src/MobSwitcher.Windows/: GlobalSuppressions.cs  MobSwitcher.Windows.csproj  TaskbarProgress.cs  TaskbarState.cs  TimerToastService.cs  ToastProgressBar.cs  ToastProperties.cs  ToastService.cs
tst/MobSwticher.Cli.Tests/: DoneCmdTests.cs  MobSwitcher.Cli.Tests.csproj  MobSwticher.Cli.Tests.csproj  NextCmdTests.cs  StartCmdTests.cs  StartupFixture.cs
tst/MobSwticher.Cli.Tests/Fakes/: FakeSayService.cs  FakeShellCmdService.cs
