<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.3.4</Version>
	  <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>True</ImplicitUsings>
    <AssemblyName>mob</AssemblyName>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>mob.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="mob.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mob.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobSwitcher.Core\MobSwitcher.Core.csproj" />
    <ProjectReference Include="..\MobSwitcher.Windows\MobSwitcher.Windows.csproj" />
  </ItemGroup>

</Project>
